<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
        h1 {
            text-align: center;
            background-color: rgb(120, 189, 212);
            font-size: 50px;
            font-family: sans-serif;
            font-style: oblique;
            border-radius: 6px;
            border: 3px solid;
            color: aliceblue;
            border-color: rgb(115, 115, 159);
            margin-left: 40px;
            margin-right: 40px;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightslategrey;
        }

        p {
            font-size: 13px;
            color: rgb(71, 59, 86);
        }
    </style>
</head>

<body>

    <h1>My Biodata</h1>

    <h2>Personal Information</h2>

    <p><b>Name:</b> K R Sri Krishna Tulasi</p>
    <p><b>Date of Birth:</b> July 7th, 2005</p>
    <p><b>Gender:</b> Female</p>
    <p><b>Nationality:</b> Indian</p>

    <h2>Contact Information</h2>

    <p><b>Phone:</b> 1234567890</p>
    <p><b>Email:</b> tulasi@gmail.com</p>
    <p><b>Address:</b> Tirupati</p>

    <h2>Education</h2>
    <p><b>College:</b> Mohan Babu University</p>
    <p><b>Degree:</b> B.tech CSE(Cyber Security)</p>

    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Basic Networking</li>
    </ul>




</body>

</html>