<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(48, 47, 47);
            color: rgb(211, 211, 211);
            margin: 20px;
        }

        #name {
            color: azure;
            font-family: "Cinzel", serif;
        }

        #port {
            width: 170px;
            height: 160px;
            float: right;
            margin-right: 60px;
            border: 2px solid rgb(75, 71, 71);
            border-radius: 6%;
        }

        img {
            width: 250px;
            height: 200px;
            border-radius: 5px;
            border: 1px solid white;
        }


        h2 {
             font-family: "Abril Fatface", serif;
            color: rgb(38, 198, 218);
            text-align: left;
            margin-top: 40px;
            font-size: 25px;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(170, 239, 101);

        }

        h4 {
            color: rgb(185, 228, 171);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 590;
        }

        p {
            font-family: "Bricolage Grotesque", sans-serif;
            color: rgb(214, 240, 238);
            font-weight: 600;
        }

        li {
            font-family: "Bricolage Grotesque", sans-serif;
            color: rgb(218, 230, 234);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <a target="_blank" href="img.png">
        <img id="port" src="img.png" alt="profile">
    </a>


    <h2>My Portfolio</h2>
    <h3 id="name">K R Sri Krishna Tulasi</h3>

    <h4>Skills</h4>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>Basic Networking</li>
    </ul>

    <h4>Favorite Courses</h4>
    <table>
        <tr>
            <td>
                <h3>Cryptography</h3>
                <a href="https://www.coursera.org/learn/crypto" target="_blank">
                    <img src="crpt.jpg" alt="Cryptography" />
                </a>
                <p>Click the image to learn about Cryptography.</p>
            </td>

            <td>
                <h3>Cloud Security</h3>
                <a href="https://www.udemy.com/course/cloud-security-complete-course/" target="_blank">
                    <img src="cloudsec.jpeg" alt="Cloud Security" />
                </a>
                <p>Click the image to learn about Cloud Security.</p>
            </td>

            <td>
                <h3>Linux OS</h3>
                <a href="https://www.coursera.org/learn/linux-os" target="_blank">
                    <img src="linux.webp" alt="Linux OS Course" />
                </a>
                <p>Click the image to learn about Linux OS.</p>
            </td>

            <td>
                <h3>Bug Bounty</h3>
                <a href="https://www.udemy.com/topic/bug-bounty/" target="_blank">
                    <img src="bug.jpg" alt="BugBounty" />
                </a>
                <p>Click the image to learn about Bug Bounty.</p>
            </td>
        </tr>
    </table>
    
    <h4>Contact</h4>
    <p><b>phone :</b> 1234567890</p>
    <p><b>e-mail :</b> tulasi@gmail.com</p>

</body>

</html>