<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MBU Grade Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        th {
            background-color: rgb(245, 245, 245);
        }

        h1,
        h2,
        h3,
        p {
            margin: 3px 0;
            text-align: center;
        }

        .header-table {
            border: none;
            width: 100%;
            margin-bottom: 10px;
        }

        .header-table td {
            border: none;
            vertical-align: top;
        }

        .logo {
            width: 100px;
        }

        .photo {
            width: 100px;
            height: 120px;
            border: 1px solid black;
        }

        .details-table {
            border: none;
            width: 100%;
            margin-bottom: 15px;
        }

        .details-table td {
            border: none;
            padding: 3px;
        }

        .no-border {
            border: none !important;
        }
    </style>
</head>

<body>


    <table class="header-table">
        <tr>
            <td><img src="logo.png" alt="MBU Logo" class="logo"></td>
            <td>
                <h1>MOHAN BABU UNIVERSITY</h1>
                <p>Sree Sainath Nagar, Tirupati – 517 102, A.P.</p>
                <h2>GRADE CARD</h2>
                <p>III-Semester - Batch-II &nbsp;&nbsp; Nov-2024</p>
            </td>
            <td style="text-align:right;"><img src="student-photo.png" alt="Student Photo" class="photo"></td>
        </tr>
    </table>


    <table class="details-table">
        <tr>
            <td>Student Name :</td>
            <td>K R SRI KRISHNA TULASI</td>
            <td>Father's Name :</td>
            <td>KOMARLA KUMARACHARI</td>
        </tr>
        <tr>
            <td>Roll Number :</td>
            <td>23102A02026</td>
            <td>Academic Year :</td>
            <td>2025-2026</td>
        </tr>
        <tr>
            <td>Program Name :</td>
            <td>B.Tech. - Computer Science and Engineering (Cyber Security)</td>
            <td>Mother's Name :</td>
            <td>YENIKIPATI KALYANI</td>
        </tr>
    </table>


    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade Point</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>22MM101405</td>
            <td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CS102002</td>
            <td>PYTHON PROGRAMMING</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22AB107601</td>
            <td>NSS ACTIVITIES*</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
    </table>


    <table style="margin-top:15px;">
        <tr>
            <td class="no-border" style="text-align:right;">Credits Registered / Completed</td>
            <td>29 / 29</td>
            <td class="no-border" style="text-align:right;">SGPA</td>
            <td>9.59</td>
        </tr>
        <tr>
            <td class="no-border" style="text-align:right;">Credits Registered</td>
            <td>29</td>
            <td class="no-border" style="text-align:right;">Credits Completed</td>
            <td>29</td>
        </tr>
        <tr>
            <td class="no-border" style="text-align:right;">CGPA</td>
            <td>9.14</td>
            <td class="no-border"></td>
            <td></td>
        </tr>
    </table>


    <p style="margin-top:20px; text-align:left;">
        <b>Note</b> - Please refer to the University's regulation document, which outlines the official grading scale
        and associated criteria.
    </p>
    <p style="text-align:left;">
        The other symbols and reports used are as follows:
        SGPA: Semester Grade Point Average &nbsp;&nbsp;&nbsp; CGPA: Cumulative Grade Point Average
    </p>
    <p style="text-align:left;">
        <b>Disclaimer:</b> The student will be wholly responsible for the consistency of data in the grade-sheet while
        submitting to third parties.
    </p>


    <p style="margin-top:10px; text-align:left;">Date: 11/03/2025</p>

</body>

</html>