<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Series Database</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(239, 235, 244);
    color: rgb(215, 224, 233);
  }
  h2 {
    text-align: center;
    color: rgb(112, 92, 141);
  }
  table {
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    margin: 20px auto;
    width: 90%;
    background-color: rgb(0, 0, 0);
  }
  th, td {
    border: 1px solid rgb(200, 200, 200);
    text-align: center;
    padding: 8px;
  }
  th {
    background-color: rgb(61, 94, 116);
    color: rgb(0, 0, 0);
  }
  tr:nth-child(odd) {
    background-color: rgb(106, 113, 115);
  }

  
</style>
<body>

<h2>Web Series Database</h2>

<table >
  <tr>
    <th>S.No.</th>
    <th>Web Series</th>
    <th>Main Actor</th>
    <th>Main Actress</th>
    <th>Director</th>
    <th>Release Year</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Friends</td>
    <td>Matthew Perry</td>
    <td>Jennifer Aniston</td>
    <td>David Crane</td>
    <td>1994</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Modern Family</td>
    <td>Ed O'Neill</td>
    <td>Sofía Vergara</td>
    <td>Christopher Lloyd</td>
    <td>2009</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Dark</td>
    <td>Louis Hofmann</td>
    <td>Lisa Vicari</td>
    <td>Baran bo Odar</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>4</td>
    <td>The Big Bang Theory</td>
    <td>Jim Parsons</td>
    <td>Kaley Cuoco</td>
    <td>Chuck Lorre</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Wednesday</td>
    <td>Hunter Doohan</td>
    <td>Jenna Ortega</td>
    <td>Tim Burton</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Stranger Things</td>
    <td>Finn Wolfhard</td>
    <td>Millie Bobby Brown</td>
    <td>The Duffer Brothers</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Manifest</td>
    <td>Josh Dallas</td>
    <td>Melissa Roxburgh</td>
    <td>Jeff Rake</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>8</td>
    <td>1899</td>
    <td>Andreas Pietschmann</td>
    <td>Emily Beecham</td>
    <td>Baran bo Odar</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Mr. Robot</td>
    <td>Rami Malek</td>
    <td>Carly Chaikin</td>
    <td>Sam Esmail</td>
    <td>2015</td>
  </tr>
  <tr>
    <td>10</td>
    <td>From</td>
    <td>Harold Perrineau</td>
    <td>Catalina Sandino Moreno</td>
    <td>John Griffin</td>
    <td>2022</td>
  </tr>
</table>

</body>
</html>
